[gd_scene format=3 uid="uid://bwwfkr04jiqp8"]

[ext_resource type="Script" uid="uid://bexync6v5m53c" path="res://script/planet_placement.gd" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://ddepf6gmso515" path="res://script/orbit_ghost_adaptive.gd" id="2_v0l8b"]
[ext_resource type="Texture2D" uid="uid://cbrqaleph6iqe" path="res://asset/sprite/DarkMatter.png" id="2_wp4xf"]
[ext_resource type="Script" path="res://script/money_label.gd" id="4_brvut"]

[node name="main" type="Node2D" unique_id=1284121242]
script = ExtResource("1_v0l8b")

[node name="game" type="Node2D" parent="." unique_id=1982118757]
unique_name_in_owner = true

[node name="orbit_ghost" type="Node2D" parent="game" unique_id=635131084]
script = ExtResource("2_v0l8b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1159543774]

[node name="Control" type="Control" parent="." unique_id=2014848924]
layout_mode = 3
anchors_preset = 0
offset_left = -539.0
offset_top = -289.99997
offset_right = -499.0
offset_bottom = -249.99997

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=216136305]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="darkMatter" type="Sprite2D" parent="Control/HBoxContainer" unique_id=882336290]
scale = Vector2(0.014804173, 0.014804174)
texture = ExtResource("2_wp4xf")

[node name="moneyLabel" type="Label" parent="Control/HBoxContainer" unique_id=1689536789]
layout_mode = 2
script = ExtResource("4_brvut")

[node name="GameOverContainer" type="VBoxContainer" parent="Control" unique_id=1125874550]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 380.0
offset_top = 206.99997
offset_right = 695.0
offset_bottom = 329.99997

[node name="GameOverLabel" type="Label" parent="Control/GameOverContainer" unique_id=253641666]
layout_mode = 2
text = "You win - game over"
horizontal_alignment = 1

[node name="Return Button" type="Button" parent="Control/GameOverContainer" unique_id=1497990941]
layout_mode = 2
text = "Return to main menu"
