[gd_scene format=3 uid="uid://bwwfkr04jiqp8"]

[ext_resource type="Script" uid="uid://bexync6v5m53c" path="res://script/planet_placement.gd" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://ddepf6gmso515" path="res://script/orbit_ghost_adaptive.gd" id="2_v0l8b"]
[ext_resource type="Texture2D" uid="uid://cbrqaleph6iqe" path="res://asset/sprite/DarkMatter.png" id="2_wp4xf"]
[ext_resource type="Script" uid="uid://ddtx0s5ipothi" path="res://script/money_label.gd" id="4_brvut"]
[ext_resource type="Texture2D" uid="uid://nfhgx7duqrmt" path="res://asset/Main_Background.png" id="5_0ha60"]
[ext_resource type="Texture2D" uid="uid://ey5qcja852x7" path="res://asset/sprite/Blackhole.png" id="6_4j5ol"]
[ext_resource type="Script" uid="uid://wrqrg1lgps26" path="res://scene/game_button_logic.gd" id="6_b5f6u"]
[ext_resource type="Texture2D" uid="uid://dtdiub2lq7mwh" path="res://asset/ShopIcon.png" id="6_of57s"]
[ext_resource type="Texture2D" uid="uid://bw7awqid0tv1v" path="res://asset/BinIcon.png" id="7_b5f6u"]

[node name="main" type="Node2D" unique_id=1284121242]
script = ExtResource("1_v0l8b")

[node name="bg" type="Sprite2D" parent="." unique_id=50584755]
position = Vector2(-7.11112, 3.1249952)
scale = Vector2(0.3054398, 0.3054398)
texture = ExtResource("5_0ha60")

[node name="game" type="Node2D" parent="." unique_id=1982118757]
unique_name_in_owner = true

[node name="orbit_ghost" type="Node2D" parent="game" unique_id=635131084]
script = ExtResource("2_v0l8b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1159543774]

[node name="Control" type="Control" parent="." unique_id=2014848924]
layout_mode = 3
anchors_preset = 0
offset_left = -539.0
offset_top = -289.99997
offset_right = -499.0
offset_bottom = -249.99997

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=216136305]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="darkMatter" type="Sprite2D" parent="Control/HBoxContainer" unique_id=882336290]
z_index = 101
scale = Vector2(0.014804173, 0.014804174)
texture = ExtResource("2_wp4xf")

[node name="moneyLabel" type="Label" parent="Control/HBoxContainer" unique_id=1689536789]
z_index = 101
layout_mode = 2
script = ExtResource("4_brvut")

[node name="menuButton" type="Control" parent="Control" unique_id=1370198667]
z_index = 101
anchors_preset = 0
offset_left = 1002.1
offset_top = -28.29
offset_right = 1042.1007
offset_bottom = 11.709999
script = ExtResource("6_b5f6u")

[node name="ShopButton" type="Button" parent="Control/menuButton" unique_id=1784893253]
layout_mode = 0
offset_right = 3436.0
offset_bottom = 3225.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("6_of57s")

[node name="BinIcon" type="Button" parent="Control/menuButton" unique_id=1096019035]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.03, 0.03)
icon = ExtResource("7_b5f6u")

[node name="Blackhole" type="Sprite2D" parent="." unique_id=1931768827]
position = Vector2(2.9802322e-08, 0)
scale = Vector2(0.013400486, 0.013400486)
texture = ExtResource("6_4j5ol")

[connection signal="pressed" from="Control/menuButton/ShopButton" to="Control/menuButton" method="_on_shop_button_pressed"]
[connection signal="pressed" from="Control/menuButton/BinIcon" to="Control/menuButton" method="_on_bin_icon_pressed"]
