[gd_scene format=3 uid="uid://eusxwuhm8yug"]

[node name="TitleScreen" type="Node2D" unique_id=846253074]

[node name="Buttons" type="VBoxContainer" parent="." unique_id=206022062]
offset_left = 308.00003
offset_top = 2.0
offset_right = 406.00003
offset_bottom = 122.0
scale = Vector2(5.3099217, 5.345098)

[node name="Label" type="Label" parent="Buttons" unique_id=551891810]
layout_mode = 2
text = "PLAN-iT"
horizontal_alignment = 1

[node name="MainGame" type="Button" parent="Buttons" unique_id=797735577]
layout_mode = 2
text = "Main Game"
metadata/_edit_use_anchors_ = true

[node name="QuitGame" type="Button" parent="Buttons" unique_id=902820371]
layout_mode = 2
text = "Quit Game"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Buttons" unique_id=961800653]
layout_mode = 2
text = "PLANET"
horizontal_alignment = 1
