[gd_scene format=3 uid="uid://eusxwuhm8yug"]

[ext_resource type="Script" uid="uid://betjsq1yajnx5" path="res://scene/titleScreen/titleScreen.gd" id="1_inold"]
[ext_resource type="Texture2D" uid="uid://dr5gxv5ns6ujp" path="res://assets/Menu-Screen.png" id="2_5jrs4"]
[ext_resource type="Texture2D" uid="uid://wix4r6htciy4" path="res://assets/Play button.png" id="3_rq8hh"]
[ext_resource type="Texture2D" uid="uid://c8jxejes8ua86" path="res://assets/QuitButton.png" id="4_46xev"]

[node name="TitleScreen" type="Node2D" unique_id=846253074]
script = ExtResource("1_inold")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2134698910]
offset_left = 3.0
offset_right = 1150.0
offset_bottom = 644.0
texture = ExtResource("2_5jrs4")
expand_mode = 3

[node name="MainGame" type="Button" parent="." unique_id=797735577]
offset_left = 542.0
offset_top = 234.00002
offset_right = 3978.0
offset_bottom = 3459.0
scale = Vector2(0.050473295, 0.05234068)
icon = ExtResource("3_rq8hh")
metadata/_edit_use_anchors_ = true

[node name="QuitGame" type="Button" parent="." unique_id=902820371]
offset_left = 1012.0
offset_top = 1.0
offset_right = 4448.0
offset_bottom = 3226.0
scale = Vector2(0.040002458, 0.041277047)
icon = ExtResource("4_46xev")
metadata/_edit_use_anchors_ = true
