[gd_scene format=3 uid="uid://ce4lbpt44xd00"]

[ext_resource type="Script" uid="uid://crl6epw26753r" path="res://shop/shop.gd" id="1_q4g17"]
[ext_resource type="Texture2D" uid="uid://73faye843tnd" path="res://shop/assets/ShopBackground.png" id="2_pafut"]
[ext_resource type="AudioStream" uid="uid://b6u56f4moii6h" path="res://audio/shop_open.ogg" id="2_sigkv"]
[ext_resource type="PackedScene" uid="uid://bq8635ma6esi2" path="res://shop/planet_button.tscn" id="2_sxvro"]
[ext_resource type="Texture2D" uid="uid://bse7gfit6p5qy" path="res://shop/assets/ShopCounter.png" id="3_hv745"]
[ext_resource type="Texture2D" uid="uid://d0h82kgij37ls" path="res://shop/assets/PlanetSelectionFrame.png" id="3_k6x22"]
[ext_resource type="Resource" uid="uid://b1mpt4055o2uj" path="res://scene/planet/resource/pluto.tres" id="3_mrnko"]
[ext_resource type="AudioStream" uid="uid://rxtuuen501uk" path="res://audio/shop_close.ogg" id="3_wobyc"]
[ext_resource type="Texture2D" uid="uid://bdd0sa812ffux" path="res://shop/assets/ShopSign.png" id="4_c8ks2"]
[ext_resource type="Resource" uid="uid://boei4mbxp7ycn" path="res://scene/planet/resource/neptune.tres" id="4_gy7ao"]
[ext_resource type="PackedScene" uid="uid://dipyero5jxqdc" path="res://shop/shop_popup.tscn" id="5_gy7ao"]
[ext_resource type="PackedScene" path="res://shop/alien.tscn" id="5_mtsdc"]
[ext_resource type="Resource" uid="uid://cd48srt3mju2g" path="res://scene/planet/resource/jupiter.tres" id="7_2wf2a"]
[ext_resource type="Resource" uid="uid://dtwwd3wedory6" path="res://scene/planet/resource/earth.tres" id="8_xad5q"]
[ext_resource type="Resource" uid="uid://f151hj27vfim" path="res://scene/planet/resource/moon.tres" id="9_ljlg5"]
[ext_resource type="Resource" uid="uid://cw8bkhrauvs62" path="res://scene/planet/resource/mercury.tres" id="9_yrv44"]
[ext_resource type="Resource" uid="uid://c5w3s3uvnrbvd" path="res://scene/planet/resource/mars.tres" id="10_pafut"]
[ext_resource type="Resource" uid="uid://cce0m3sbic43y" path="res://scene/planet/resource/venus.tres" id="11_hv745"]
[ext_resource type="Resource" uid="uid://b8mmwet16xvti" path="res://scene/planet/resource/uranus.tres" id="12_c8ks2"]
[ext_resource type="Resource" uid="uid://bw330ajtnjukp" path="res://scene/planet/resource/saturn.tres" id="13_k6x22"]
[ext_resource type="Resource" uid="uid://cpv646x786p37" path="res://scene/planet/resource/sun.tres" id="14_pafut"]

[node name="Shop" type="Node2D" unique_id=1777051978 node_paths=PackedStringArray("shopPopup", "menuPlayer")]
script = ExtResource("1_q4g17")
shopPopup = NodePath("ShopPopup")
menuPlayer = NodePath("MenuPlayer")
sfxOpenPopup = ExtResource("2_sigkv")
sfxClosePopup = ExtResource("3_wobyc")

[node name="Background" type="Sprite2D" parent="." unique_id=322037206]
position = Vector2(576.00006, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pafut")

[node name="Sign" type="Sprite2D" parent="." unique_id=973360074]
position = Vector2(344, 195)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_c8ks2")

[node name="Alien" parent="." unique_id=1967499098 instance=ExtResource("5_mtsdc")]
position = Vector2(144, 296)

[node name="Counter" type="Sprite2D" parent="." unique_id=1149364135]
position = Vector2(576.00006, 324.00006)
scale = Vector2(0.29999998, 0.29999998)
texture = ExtResource("3_hv745")

[node name="Mobile" type="Sprite2D" parent="." unique_id=1618967794]
position = Vector2(912.8, 272.7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k6x22")

[node name="Pluto" parent="." unique_id=2031071410 instance=ExtResource("2_sxvro")]
offset_left = 976.80005
offset_top = 280.70004
offset_right = 1040.8
offset_bottom = 344.70004
planet = ExtResource("3_mrnko")

[node name="Neptune" parent="." unique_id=1240407968 instance=ExtResource("2_sxvro")]
offset_left = 1056.8
offset_top = 232.70004
offset_right = 1144.8
offset_bottom = 312.70004
planet = ExtResource("4_gy7ao")

[node name="Jupiter" parent="." unique_id=1328344918 instance=ExtResource("2_sxvro")]
offset_left = 992.80005
offset_top = 160.70004
offset_right = 1104.8
offset_bottom = 264.70004
planet = ExtResource("7_2wf2a")

[node name="Earth" parent="." unique_id=1428499251 instance=ExtResource("2_sxvro")]
offset_left = 856.80005
offset_top = 208.70004
offset_right = 968.80005
offset_bottom = 304.70004
planet = ExtResource("8_xad5q")

[node name="Mercury" parent="." unique_id=2049855629 instance=ExtResource("2_sxvro")]
offset_left = 832.80005
offset_top = 136.70004
offset_right = 896.80005
offset_bottom = 200.70004
disabled = true
planet = ExtResource("9_yrv44")

[node name="Mars" parent="." unique_id=1981060386 instance=ExtResource("2_sxvro")]
offset_left = 792.80005
offset_top = 288.70004
offset_right = 856.80005
offset_bottom = 352.70004
disabled = true
planet = ExtResource("10_pafut")

[node name="Venus" parent="." unique_id=1200790081 instance=ExtResource("2_sxvro")]
offset_left = 936.80005
offset_top = 184.70004
offset_right = 1000.80005
offset_bottom = 248.70004
disabled = true
planet = ExtResource("11_hv745")

[node name="Uranus" parent="." unique_id=1728025554 instance=ExtResource("2_sxvro")]
offset_left = 664.80005
offset_top = 224.70004
offset_right = 728.80005
offset_bottom = 288.70004
disabled = true
planet = ExtResource("12_c8ks2")

[node name="Saturn" parent="." unique_id=770888722 instance=ExtResource("2_sxvro")]
offset_left = 720.80005
offset_top = 152.70004
offset_right = 784.80005
offset_bottom = 216.70004
planet = ExtResource("13_k6x22")

[node name="Moon" parent="." unique_id=735132464 instance=ExtResource("2_sxvro")]
offset_left = 768.80005
offset_top = 232.70004
offset_right = 832.80005
offset_bottom = 296.70004
planet = ExtResource("9_ljlg5")

[node name="Sun" parent="." unique_id=559638262 instance=ExtResource("2_sxvro")]
offset_left = 912.80005
offset_top = 320.70004
offset_right = 976.80005
offset_bottom = 384.70004
planet = ExtResource("14_pafut")

[node name="ShopPopup" parent="." unique_id=1535993591 instance=ExtResource("5_gy7ao")]
position = Vector2(250, 138)

[node name="MenuPlayer" type="AudioStreamPlayer" parent="." unique_id=31928646]
bus = &"Menu"

[connection signal="pressed" from="Pluto" to="." method="_on_pluto_pressed"]
[connection signal="pressed" from="Neptune" to="." method="_on_neptune_pressed"]
[connection signal="pressed" from="Jupiter" to="." method="_on_jupiter_pressed"]
[connection signal="pressed" from="Earth" to="." method="_on_earth_pressed"]
[connection signal="pressed" from="Mercury" to="." method="_on_mercury_pressed"]
[connection signal="pressed" from="Mars" to="." method="_on_mars_pressed"]
[connection signal="pressed" from="Venus" to="." method="_on_venus_pressed"]
[connection signal="pressed" from="Uranus" to="." method="_on_uranus_pressed"]
[connection signal="pressed" from="Saturn" to="." method="_on_saturn_pressed"]
[connection signal="pressed" from="Moon" to="." method="_on_moon_pressed"]
[connection signal="pressed" from="Sun" to="." method="_on_sun_pressed"]
[connection signal="close" from="ShopPopup" to="." method="_on_shop_popup_close"]
